ssl_certificate /etc/letsencrypt/live/www.tennom.net/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/www.tennom.net/privkey.pem; # managed by Certbot
include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


add_header Strict-Transport-Security "max-age=31536000" always; # managed by Certbot
add_header Content-Security-Policy upgrade-insecure-requests;

ssl_trusted_certificate /etc/letsencrypt/live/www.tennom.net/chain.pem; # managed by Certbot
ssl_stapling on; # managed by Certbot
ssl_stapling_verify on; # managed by Certbot

